spring.application.name=claim-service
server.port=8084

# Eureka Client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Datasource config (PostgreSQL example)
spring.datasource.url=jdbc:postgresql://localhost:5432/claimdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## JWT properties
jwt.secret=your-256-bit-secret-your-256-bit-secret
##jwt.expirationMs=3600000

