spring.application.name=customer-service
server.port=8083

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=policy360
#spring.security.user.password=policy360
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=your-256-bit-secret-your-256-bit-secret
